class Solution {
public:
    
    bool compare(unordered_map<char, int> &mp1, unordered_map<char, int> &mp2){
         for(auto it: mp1){
             if(it.second>mp2[it.first])return false;
         }
        return true;
    }
    string minWindow(string s, string t) {
        unordered_map<char, int> mp1;
        unordered_map<char, int> mp2;
        for(auto it: t){
            mp1[it]++;
        }
        string ans="";
        int l=0;
        int r=0;
        int l1=0;
        int r1=INT_MAX;
        
        while(r<s.size()){
                mp2[s[r]]++;
             while(compare(mp1, mp2)){
                 if(r-l<r1-l1){
                     r1=r;
                     l1=l;
                 }
                 mp2[s[l]]--;
                 l++;
             }
            r++;
        }
        if(r1==INT_MAX)return "";
        return s.substr(l1,r1-l1+1);
    }
};
